<!--- Chrisitna Hammer -->
<!--- Last Edit: 12/14/2017-->
<!--- "about.html"-->

<!DOCTYPE html>
<html lang="en">
 
<head>
	<style>
		body {
			font-family:helvetica;
		}

		h1 {
			color:#00CC99;
			font-size:18;
		}

		h4 {
			color:grey;
			font-family:helvetica;
		}

		h1, h4 {display:inline;}

		a:link, a:visited {
			color:white;
			text-decoration:none;
			background-color:#00CC99;
			text-align:center;
			padding: 10px 24px;
			display:inline-block;
			font-family:helvetica;
		}

		a:hover, a:active {
			color:#00CC99;
			background-color:white;
			text-decoration:none;
		
		}

		input[type=submit] {
			color:white;
			text-decoration:none;
			background-color:#00CC99;
			text-align:center;
			padding: 10px 24px;
			display:inline-block;
			font-family:helvetica;
			}

		input[type=submit]:hover {
			color:#00CC99;
			background-color:white;
			text-decoration:none;
		}


	</style>
    <title>Scaffold</title>
 
</head>
 
<body>
	<h1>
		Scaffold
	</h1>
	<h4>	
		A tool to isolate the information used to build a text article.
	<br>
	<p>
		<form action ="{{ url_for('go_back') }}", method="POST">
		<textarea style="display:none;" name = orig_text>{{original_text}}</textarea>
		<input type="submit", value="Home">
		</form>
		<a href="{{ url_for('github_page') }}">Github Page</a>
	</p>
	</h4>
	<br>
	<div>	
		<p> Scaffold is a tool made in Python that I will eventually write an about page for!  </p>
	</div>

</body>
 
</html>