<!--- Chrisitna Hammer -->
<!--- Last Edit: 1/23/2018-->
<!--- "results.html"-->

<!DOCTYPE html>
<html lang="en">
 
<head>
	<style>
	body {
		font-family:helvetica;
	}

	h1 {
		color:#00CC99;
		font-size:18;
	}
	h4 {color:grey;
		font-family:helvetica;
	}
	h1, h4 {display:inline;}

	h3 {
		color:#00CC99;

	}
	a:link, a:visited {
		color:white;
		text-decoration:none;
		background-color:#00CC99;
		text-align:center;
		padding: 10px 24px;
		display:inline-block;
		font-family:helvetica;
	}

	a:hover, a:active {
		color:#00CC99;
		background-color:white;
		text-decoration:none;
		
	}

	tr:nth-child(even) {background-color: #f2f2f2;}
	table {
		border-collapse:collapse;
		

	}
	th {
		border-top:hidden;
		border-left:hidden;
		border-right:hidden;
		text-align:center;
		padding:10px;
	}
	
	pre {
		font-family:helvetica;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
	}

	</style>

    <title>Scaffold</title>
 
</head>
 
<body >
	<h1>
		Scaffold
	</h1>
	<h4>	
		A tool to isolate the information used to build a text article.
	<br>
	<p>
		<a href="{{ url_for('tutorial_page') }}" target="_blank" >Tutorial</a>
		<a href="{{ url_for('github_page') }}" target ="_blank">Github Page</a>
	</p>
	</h4>
	<div class = "input features">
		<form action="." method="POST">
			Please paste the text article you would like a scaffold of below!<br>
			<textarea rows="12" cols="80" name="article" >{{original_text}}</textarea>	<br>
			<input type="submit", name="create-scaffold" value="Create Scaffold">
			
		</form>
	</div>

	
	<div class = "output features">
		<br>
		<h3> People</h3>
		
		{% if people %}
			
			
				<table border = 1>
					<tr> 
		    		<th align = "left">Name</th>
		    		<th align = "left">Line Numbers</th>
		    		</tr>
					{% for key, value in people.items() %}
						<tr>
							<td> {{key}} </td>
							<td> {{value}} </td>				
						</tr>
					{% endfor %}
				</table>
				
			
		{% else %}
			<h4> No specfic person names found in article text</h4>
	    {% endif %}

	    <br>
		<h3>Locations</h3>
		

	    {% if locations %}
	    	
	    	<table border = 1>
	    		<tr> 
	    		<th align = "left">Name</th>
	    		<th align = "left">Line Numbers</th>
	    		
	    		</tr>
				{% for key, value in locations.items() %}
					<tr>
						<td> {{key}} </td>
						<td> {{value}} </td>
					</tr>
				{% endfor %}
			</table>
	    {% else %}
			<h4> No specfic location names found in article text</h4>
	    {% endif %}

	    <br>
		<h3>Other Named Subjects</h3>
		

	    {% if subj %}
	    	
	    	<table border = 1>
	    		<tr> 
	    		<th align = "left">Name</th>
	    		<th align = "left">Line Numbers</th>
	    		
	    		</tr>
				{% for key, value in subj.items() %}
					<tr>
						<td> {{key}} </td>
						<td> {{value}} </td>
					</tr>
				{% endfor %}
			</table>
	    {% else %}
			<h4> No other named subjects found in article text</h4>
	    {% endif %}

	    <br>
		<h3>Event Dates and Times</h3>
		

	    {% if dt %}
	    	<table border = 1>
	    		<tr> 
	    		<th align = "left">Line Number</th>
	    		<th align = "left">Line Content</th>
	    		</tr>
				{% for key, value in dt.items() %}
					<tr>
						<td> {{key}} </td>
						<td> {{value}} </td>
						
					</tr>
				{% endfor %}
			</table>
	    {% else %}
			<h4> No event dates or times names found in article text</h4>
	    {% endif %}

	    <br>
		<h3>Quotes</h3>
		

	    {% if quotes %}
	    	<table border = 1>
	    		<tr> 
	    		<th align = "left">Line Number</th>
	    		<th align = "left">Line Content</th>	    		
	    		</tr>
				{% for key, value in quotes.items() %}
					<tr>
						<td> {{key}} </td>
						<td> {{value}} </td>
					</tr>
				{% endfor %}
			</table>
	    {% else %}
			<h4> No quotes found in article text</h4>
	    {% endif %}

	    <br>
		<h3>Numerical Data</h3>		

	    {% if num %}
	    	<table border = 1>
	    		<tr> 
	    		<th align = "left">Line Number</th>
	    		<th align = "left">Line Content</th>
	    		
	    		</tr>
				{% for key, value in num.items() %}
					<tr>
						<td> {{key}} </td>
						<td> {{value}} </td>
						
					</tr>
				{% endfor %}
			</table>
	    {% else %}
			<h4> No numerical data points found in article text</h4>
	    {% endif %}
		</form>
	    <br>
		<h3>Article</h3>
		

	    {% if article %}
					
			<pre>{{article}}</pre>			
			
	    {% endif %}

    </div>
</body>
 
</html>